JYAutoTester_WinUI/Views/ExecutePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="JYAutoTester.Views.ExecutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:JYAutoTester.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"   
    Unloaded="Page_Unloaded">
    <Grid Padding="10,10,10,10" ColumnSpacing="10" RowSpacing="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="196" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="log_panel" Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <Grid Margin="5,10" Padding="5" Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Executer: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Analyzer: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="Description: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding ExecuterCommand}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding AnalyzerCommand}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding Description}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"            
            FontSize="22"
            HorizontalAlignment="Center"
            Text="Test Panel"/>
        <RelativePanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button 
                Margin="5"
                x:Name="btn_start" 
                Width="96" 
                Height="32"
                Click="btn_start_Click"
                Content="START"
                RelativePanel.AlignTopWithPanel="True"
                />
            <Button 
                Margin="5"
                x:Name="btn_stop" 
                Width="96" 
                Height="32" 
                Content="STOP"
                RelativePanel.AlignBottomWithPanel="True"
                Click="btn_stop_Click"
                />
            <Rectangle 
                Margin="5"
                Height="30"                
                Width="108"
                Fill="Green"
                RelativePanel.RightOf="btn_start"
                RelativePanel.AlignTopWithPanel="True"
                />
            <TextBlock
                Margin="5"
                Height="30"                
                Width="108"
                x:DefaultBindMode="OneWay"
                Text="{x:Bind Path=ViewModel.PassCount}"
                FontSize="20"       
                Foreground="White"
                TextAlignment="Center"
                RelativePanel.RightOf="btn_start"
                RelativePanel.AlignTopWithPanel="True"
                />
            <Rectangle 
                Margin="5"
                Height="30"                
                Width="108"
                Fill="Red"
                RelativePanel.RightOf="btn_stop"
                RelativePanel.AlignBottomWithPanel="True"
                />
            <TextBlock
                Margin="5"
                Height="30"                
                Width="108"
                x:DefaultBindMode="OneWay"
                Text="{x:Bind Path=ViewModel.FailCount}"
                FontSize="20"       
                Foreground="White"
                TextAlignment="Center"
                RelativePanel.RightOf="btn_stop"
                RelativePanel.AlignBottomWithPanel="True"
                />
            <Button
                Margin="5"
                Height="30"                
                Width="64"
                Content="Export"
                Click="export_Click"
                x:DefaultBindMode="OneWay"
                IsEnabled="{x:Bind Path=ViewModel.IsComplete}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
            />

        </RelativePanel>
        <controls:DataGrid 
            x:Name="datagrid" 
            x:DefaultBindMode="OneWay" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            SelectionMode="Single" 
            AllowDrop="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            RowDetailsVisibilityMode="VisibleWhenSelected"                 
            GridLinesVisibility="Horizontal"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            BorderBrush="DarkBlue"
            BorderThickness="1"              
            Background="GhostWhite"
            LoadingRowGroup="datagrid_LoadingRowGroup"
            >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding TestItemID}" Header="TestItem ID"/>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <controls:DataGridTextColumn Header="Result" FontWeight="Bold">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="controls:DataGridCell">
                                        <TextBox 
                                            Text="{Binding Result}"
                                            TextAlignment="Center"
                                            Background="{Binding ResultBrush}"
                                            BorderBrush="{Binding ResultBrush}"
                                            IsHitTestVisible="False"
                                            >
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Value}" Header="Value" FontStyle="Italic"/>
                <controls:DataGridTextColumn Binding="{Binding Attributes}" Header="Attributes"/>
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="controls:DataGridRowGroupHeader">
                    <Setter Property="Foreground" Value="Brown"/>
                </Style>
            </controls:DataGrid.RowGroupHeaderStyles>
        </controls:DataGrid>

        <StackPanel 
            Grid.Row="3" Grid.ColumnSpan="2" Spacing="5">
            <CheckBox Checked="logPanel_checked" Unchecked="logPanel_unchecked">Show test messages</CheckBox>
            <TextBox 
            x:Name="tBox_msg" 
            x:DefaultBindMode="OneWay"
            Height="90"
            Background="White"
            Foreground="Gray"             
            IsReadOnly="True" 
            AcceptsReturn="True"
            FontSize="10"
            Text="{x:Bind Path=ViewModel.LogText}"
            Visibility="Collapsed"
            TextChanged="tBox_msg_TextChanged"
            />




        </StackPanel>

    </Grid>
</Page>
