JYAutoTester_WinUI/Views/ExecutePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="JYAutoTester.Views.ExecutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:JYAutoTester.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:oxy="using:OxyPlot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Grid Padding="10,10,10,10" ColumnSpacing="10" RowSpacing="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="196" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <Grid Margin="10,10" Padding="5" Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Executer: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Analyzer: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="Description: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding ExecuterCommand}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding AnalyzerCommand}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding Description}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button 
                Margin="5"
                x:Name="btn_start" 
                Width="144" 
                Height="32"
                Click="btn_start_Click"
                Content="START"
                RelativePanel.AlignTopWithPanel="True"
                />
            <Button 
                Margin="5"
                x:Name="btn_stop" 
                Width="144" 
                Height="32" 
                Content="STOP"
                RelativePanel.AlignBottomWithPanel="True"
                Click="btn_stop_Click"
                />
            <Rectangle 
                Margin="5"
                Height="30"                
                Width="144"
                Fill="Green"
                RelativePanel.RightOf="btn_start"
                RelativePanel.AlignTopWithPanel="True"
                />
            <TextBlock
                Margin="5"
                Height="30"                
                Width="144"
                x:DefaultBindMode="TwoWay"
                Text="{x:Bind Path=ViewModel.PassCount}"
                FontSize="20"       
                Foreground="White"
                TextAlignment="Center"
                RelativePanel.RightOf="btn_start"
                RelativePanel.AlignTopWithPanel="True"
                />
            <Rectangle 
                Margin="5"
                Height="30"                
                Width="144"
                Fill="Red"
                RelativePanel.RightOf="btn_stop"
                RelativePanel.AlignBottomWithPanel="True"
                />
            <TextBlock
                Margin="5"
                Height="30"                
                Width="144"
                x:DefaultBindMode="TwoWay"
                Text="{x:Bind Path=ViewModel.FailCount}"
                FontSize="20"       
                Foreground="White"
                TextAlignment="Center"
                RelativePanel.RightOf="btn_stop"
                RelativePanel.AlignBottomWithPanel="True"
                />

        </RelativePanel>

        <controls:DataGrid 
            x:Name="datagrid" 
            x:DefaultBindMode="TwoWay" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            SelectionMode="Single" 
            AllowDrop="False"
            RowDetailsVisibilityMode="VisibleWhenSelected"                 
            GridLinesVisibility="Horizontal"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            BorderBrush="DarkBlue"
            BorderThickness="1"  
            Background="WhiteSmoke"
            ItemsSource="{x:Bind Path=ViewModel.TestItems}"        
            SelectionChanged="datagrid_SelectionChanged"
            >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding TestItemID}" Header="TestItem ID"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Result}" Header="Result" FontWeight="ExtraBold">                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Value}" Header="Value" FontStyle="Italic"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Attributes}" Header="Attributes"></controls:DataGridTextColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBox 
            x:Name="tBox_msg" 
            x:DefaultBindMode="TwoWay"
            Background="White"
            Foreground="Gray"
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            IsReadOnly="True" 
            AcceptsReturn="True"
            Text="{x:Bind Path=ViewModel.LogText}"
            TextChanged="tBox_msg_TextChanged"
            >

        </TextBox>

    </Grid>
</Page>
