JYAutoTester_WinUI/Views/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="JYAutoTester.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JYAutoTester.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal" Spacing="20">
            <TextBlock VerticalAlignment="Center" FontSize="28" Text="MATSys Configuration"/>
            <Button Click="Configuration_commit" VerticalAlignment="Center" Content="SaveToFile" FontSize="20"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"            
            >
            <StackPanel Grid.Row="1">
                <TextBlock 
                    Padding="36,10,10,0"
                    FontSize="22"
                    FontStyle="Italic"
                    TextWrapping="Wrap"
                    Text="Assemblies Configuration"/>
                <RichTextBlock                     
                    Padding="48,10,10,0"
                    TextWrapping="Wrap">
                    <Paragraph>Click the "AddNew" button to add new external assembly path in the configuration file</Paragraph>
                </RichTextBlock>

                <Grid Padding="36,10,20,0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TreeView 
                    Grid.Row="0"                           
                    Background="LightGray"                 
                    HorizontalAlignment="Stretch"                    
                    ItemsSource="{x:Bind Path=ViewModel.ExternalReferences}">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local:AssemblieInfo">
                                <TreeViewItem 
                                IsExpanded="True" 
                                ItemsSource="{x:Bind Files}" 
                                Content="{x:Bind Name}"
                                />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Button 
                        Grid.Row="1"
                        x:Name="btn_newExtRef" 
                        Content="Add New Assembly">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical" Spacing="20">
                                    <RelativePanel>
                                        <ComboBox x:Name="category" PlaceholderText="Category" ItemsSource="{x:Bind Path=ViewModel.ExternalReferences}" DisplayMemberPath="Name"  RelativePanel.AlignLeftWithPanel="True"></ComboBox>
                                        <TextBox x:Name="path" PlaceholderText="Enter the path" Width="300" RelativePanel.RightOf="category"></TextBox>
                                    </RelativePanel>
                                    <StackPanel  Orientation="Horizontal" Spacing="20"  RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Center">
                                        <Button x:Name="btn_ok" Width="100" Content="OK" Foreground="Green" FontWeight="Bold" Click="btn_OK_Click"/>
                                        <Button x:Name="btn_cancel" Width="100" Content="Cancel" Foreground="Red" Click="btn_cancel_Click"/>
                                    </StackPanel>
                                </StackPanel>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                
                <Line X1="36" Y1="20" X2="2000" Y2="20" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Padding="36,30,0,0" FontSize="22" FontStyle="Italic">Modules Configuration</TextBlock>
                <RichTextBlock Padding="48,10,0,0">
                    <Paragraph>Edit the Modules information in the configuration file</Paragraph>
                </RichTextBlock>
                <Grid Padding="36,20,20,0" RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:DataGrid
                        Grid.Row="0"                        
                        HorizontalAlignment="Left"                        
                        x:DefaultBindMode="TwoWay"
                        AutoGenerateColumns="False"
                        ItemsSource="{x:Bind Path=ViewModel.ModuleInfos}"
                        SelectionMode="Single"
                        IsReadOnly="True"
                        IsDoubleTapEnabled="True"
                        SelectionChanged="DataGrid_SelectionChanged"
                        >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="*" Header="Alias" Binding="{Binding Alias}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Width="*" Header="Module" Binding="{Binding Type}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Width="*" Header="Transceiver" Binding="{Binding Transceiver.Type}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Width="*" Header="Notifier" Binding="{Binding Notifier.Type}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Width="*" Header="Recorder" Binding="{Binding Recorder.Type}"></controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <RichEditBox x:Name="module_editor" Grid.Row="2" AcceptsReturn="True" IsSpellCheckEnabled="False" KeyUp="RichEditBox_KeyUp"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="15">
                        <Button x:Name="btn_newModule" Click="btn_newModule_Click">New Module</Button>
                        <Button x:Name="btn_UpdateModuleInfo" Click="mod_Update_Click">Update Setting</Button>
                    </StackPanel>

                </Grid>
                <Line    X1="36" Y1="20" X2="2000" Y2="20"    Stroke="Black"   StrokeThickness="2"/>
                <TextBlock Padding="36,30,0,0" FontSize="22" FontStyle="Italic">Script Root Directory</TextBlock>
                <Grid  Padding="36,30,0,0">
                    <TextBox Text=".\\scripts" Width="350" HorizontalAlignment="Left"></TextBox>
                </Grid>
                
                <Line    X1="36" Y1="20" X2="2000" Y2="20"    Stroke="Black"   StrokeThickness="2"/>
                <TextBlock Padding="36,30,0,0" FontSize="22" FontStyle="Italic">Log Setting (NLog)</TextBlock>
                <RichTextBlock Padding="48,10,0,0" >
                    <Paragraph>Edit the content of the trace logging in the configuration file</Paragraph>
                </RichTextBlock>
                <Grid Padding="36,10,20,20" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkBox_nlog" Grid.Row="0" Grid.Column="0" Content="Enable Trace Logging" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                        <Button Content="Update Setting" Click="nlog_Update"></Button>
                        <Button Content="Load Default" Click="nlog_LoadDefault"></Button>
                    </StackPanel>
                    
                    <RichEditBox x:Name="nlog_editor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" IsSpellCheckEnabled="False" KeyUp="RichEditBox_KeyUp"></RichEditBox>
                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>



</Page>
